<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-icon.css" />

    <title>Natours</title>
  </head>

  <body>
    <header class="header">
      <!-- Since an image is an inline element, it is best practice to put the image iside a container and then 
        position the container like we want to -->

      <div class="logo-box">
        <img src="./img/logo-white.png" alt="Natours-Logo" class="logo" />
      </div>

      <!--   Putting the two headings and the button in another container -->

      <div class="text-box">
        <!-- We are putting the entire title in an h1 for SEO -->

        <h1 class="heading-primary">
          <span class="heading-primary-main">Outdoors</span>
          <span class="heading-primary-sub">Is where life happens</span>
        </h1>

        <a class="btn btn-white btn-animated" href="#">Discover More</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              magnam est eos, animi, error, soluta fugit incidunt vitae corrupti
              natus assumenda perspiciatis fugiat voluptatibus? Ex culpa
              nesciunt recusandae maiores nobis?
              <!-- It is not good practice to use blind text -->
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you have never before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              magnam est eos, animi, error, soluta fugit incidunt vitae corrupti
              natus assumenda perspiciatis fugiat voluptatibus? Ex culpa
              nesciunt recusandae maiores nobis?
            </p>
            <a href="#" class="btn-text">Learn More &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="composition-photo-p1"
                class="composition-photo composition-photo-p1"
              /><img
                src="img/nat-2-large.jpg"
                alt="composition-photo-p2"
                class="composition-photo composition-photo-p2"
              /><img
                src="img/nat-3-large.jpg"
                alt="composition-photo-p3"
                class="composition-photo composition-photo-p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-world feature-box-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Explore</h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est
                ipsa perferendis consequuntur
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-compass feature-box-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Travel</h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatum eum repudiandae
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-book feature-box-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Read</h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptates porro quod officiis vel
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-heart feature-box-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">Live</h3>
              <p class="feature-box-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
                magni repellendus veniam solut
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <!-- Putting the h2 tag in yet another div -->

        <div class="u-center-text u-margin-bottom-large">
          <h2 class="heading-secondary">Most Popular Tours</h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card-side card-side-front">
                <div class="card-picture card-picture-1"></div>
                <h4 class="card-heading">
                  <span class="card-heading-span card-heading-span-1">
                    The Sea Explorer
                  </span>
                </h4>
                <div class="card-details">
                  <ul>
                    <li>3 day tours</li>
                    <li>up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>sleep in cozy hotels</li>
                    <li>difficulty:Easy</li>
                  </ul>
                </div>
              </div>
              <div class="card-side card-side-back card-side-back-color-1">
                <div class="card-cta">
                  <div class="card-price-box u-margin-bottom-large">
                    <p class="card-price-box-only">Only</p>
                    <p class="card-price-box-value u-margin-bottom-large">
                      $297
                    </p>
                  </div>
                  <a href="#" class="btn btn-white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card-side card-side-front">
                <div class="card-picture card-picture-2"></div>
                <h4 class="card-heading">
                  <span class="card-heading-span card-heading-span-2">
                    The forest hiker
                  </span>
                </h4>
                <div class="card-details">
                  <ul>
                    <li>4 day tours</li>
                    <li>up to 40 people</li>
                    <li>3 tour guides</li>
                    <li>sleep in cozy tents</li>
                    <li>difficulty:Medium</li>
                  </ul>
                </div>
              </div>
              <div class="card-side card-side-back card-side-back-color-2">
                <div class="card-cta">
                  <div class="card-price-box u-margin-bottom-large">
                    <p class="card-price-box-only">Only</p>
                    <p class="card-price-box-value">$497</p>
                  </div>
                  <a href="#" class="btn btn-white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card-side card-side-front">
                <div class="card-picture card-picture-3"></div>
                <h4 class="card-heading">
                  <span class="card-heading-span card-heading-span-3">
                    the snow adventurer
                  </span>
                </h4>
                <div class="card-details">
                  <ul>
                    <li>5 day tours</li>
                    <li>up to 50 people</li>
                    <li>4 tour guides</li>
                    <li>sleep in cozy shacks</li>
                    <li>difficulty:Hard</li>
                  </ul>
                </div>
              </div>
              <div class="card-side card-side-back card-side-back-color-3">
                <div class="card-cta">
                  <div class="card-price-box u-margin-bottom-large">
                    <p class="card-price-box-only">Only</p>
                    <p class="card-price-box-value">$597</p>
                  </div>
                  <a href="#" class="btn btn-white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a href="#" class="btn btn-green u-margin-top-large">Discover Tours</a>
      </section>
    </main>
  </body>
</html>
